import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  header: {

  },
  home: {
    home1: "生成多链地址",
    home2: "手续费全部用于链上交易，NerveBridge未收取任何费用",
    home3: "可用: ",
    home4: "From",
    home5: "To",
    home6: "Select a currency",
    home7: "",
    home8: "",
    home9: "",
    home10: "",
    home11: "",
  },

  "recharge": {
    "recharge0": "Cross-chain Charge",
    "recharge1": "First Step：",
    "recharge2": "Into",
    "recharge3": "To the bound Ethereum account",
    "recharge311": "To the bound BSC account",
    "recharge312": "To the bound Heco account",
    "recharge4": "The address below is an Ethereum account that is tied to the current Nerve account, and its private key is the private key of the current Nerve account. The assets are still under the user's control",
    "recharge411": "The address below is an BSC account that is tied to the current Nerve account, and its private key is the private key of the current Nerve account. The assets are still under the user's control",
    "recharge412": "The address below is an Heco account that is tied to the current Nerve account, and its private key is the private key of the current Nerve account. The assets are still under the user's control",
    "recharge5": " Balance:",
    "recharge6": "Balance:",
    "recharge7": "Second Step：",
    "recharge8": "Confirm cross-chain transaction",
    "recharge9": "After confirming the cross-chain transfer ",
    "recharge911": "After confirming the cross-chain transfer ",
    "recharge912": "After confirming the cross-chain transfer ",
    "recharge10": " in the bound Ethereum account will be transferred from the Ethereum network to the Nerve network through the cross-chain, and the address of the receiving asset is the current Nerve address",
    "recharge1011": " in the bound BSC account will be transferred from the BSC network to the Nerve network through the cross-chain, and the address of the receiving asset is the current Nerve address",
    "recharge1012": " in the bound Heco account will be transferred from the Heco network to the Nerve network through the cross-chain, and the address of the receiving asset is the current Nerve address",
    "recharge11": "Please enter the amount",
    "recharge12": "All",
    "recharge13": "Confirm cross-chain transaction",
    "recharge14": "Estimated fee:",
    "recharge15": "Make sure the bound Ethereum account has enough ETH to pay the transaction fee",
    "recharge1511": "Make sure the bound BSC account has enough BNB to pay the transaction fee",
    "recharge1512": "Make sure the bound Heco account has enough HT to pay the transaction fee",
    "recharge16": "The amount cannot be empty",
    "recharge17": "The amount must be a numeric value",
    "recharge18": "You can consume at most：",
    "recharge19": "Your balance is insufficient to send a cross-chain transaction",
    "recharge20": "Speed up",
    "recharge21": "Insufficient assets to pay transaction fees",
    "recharge22": "You can transfer up to: ",
    "recharge23": "Connect wallet",
    "recharge24": "Manual transfer",
    "recharge25": "Network",
    "recharge26": "Account: ",
    "recharge27": "Balance: ",
    "recharge28": " assets need to be authorized before they can be transferred to NerveNetwork across the chain",
    "recharge29": "Click to authorize",
    "recharge30": "Authorized",
    "recharge31": "Current authorization limit",
    "recharge32": "Network error, please switch MetaMask's network to ",
    "recharge33": "Mobile and desktop applications do not currently support MetaMask plug-ins, please operate on the PC browser",
    "recharge34": "",
    "recharge35": "Try Again",
    "recharge36": "Please install MetaMask first",
    "recharge37": "Main Ethereum",
    "recharge38": "Ropsten",
    "recharge39": "View in progress",
    "recharge40": "Cross-chain transfer in",
    "recharge41": "Waiting to pack",
    "recharge42": "BSC mainnet",
    "recharge43": "BSC testnet",
    "recharge44": "Confirmed height",
    "recharge45": "HT mainnet",
    "recharge46": "HT testnet",
  },
  ...enLocale

};
export default en
